spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
scheduler.enabled=true
scheduler.interval.clear=@daily
scheduler.interval.forecasts=0 0 */3 ? * *
scheduler.interval.observation=@hourly
scheduler.interval.statistic=@daily
scheduler.interval.avg.observation=@daily
logging.level.ru.home=DEBUG
logging.file.path=.
logging.file.name=weather-aggregator.log
