spring.datasource.url=jdbc:postgresql://localhost:5432/weather
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

scheduler.enabled=true
scheduler.interval.clear=@daily
scheduler.interval.forecasts=0 0 */3 ? * *
scheduler.interval.observation=@hourly
scheduler.interval.statistic=@daily
scheduler.interval.avg.observation=@daily

logging.level.ru.home=INFO
logging.file.path=.
logging.file.name=weather-aggregator.log

crypto.keystore.secret.key=./keystore/secret-key.sk
crypto.keystore.yandex=./keystore/yandex.t
crypto.keystore.openweathermap=./keystore/open-weather-map-token.t



crypto.yandex.token=2baa4fd6-8f91-4c52-8c96-dc6c4364cf3a
crypto.openweathermap.token=518ca609f4c02785d22c816ef52b6c9c